<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>事件处理程序</title>
</head>
<body>
<!-- html 事件处理程序-->
<input type="button" value="按钮" id="btn" onclick="alert('hello js')">
<!-- DOM0级 事件处理程序 -->
<input type="button" value="按钮2" id="btn2">
<!-- DOM2级 事件处理程序 -->
<input type="button" value="按钮3" id="btn3">
<!-- IE级 事件处理程序 -->
<input type="button" value="按钮4" id="btn4">
<div id="box">
    <!-- 跨浏览器 事件处理程序-->
    <input type="button" value="按钮5" id="btn5">
    <a href="http://www.baidu.com" id="go">跳转</a>
</div>


<script type="text/javascript" src="js/event.js"></script>
<script type="text/javascript" src="js/eventScript.js"></script>
</body>
</html>